:root{
    --Dm:'DM Sans', sans-serif;
    --Inter:font-family: 'Inter', sans-serif;
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --grey-Title:rgba(117, 117, 117, 1);
    --grey-Table:rgba(181, 176, 172, 1);
    --grey-Title-Black:rgba(128, 128, 128, 1);
    --off-white: #faf8f7;
    --just-white: #fff;
}

html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif; 
    font-size: 62.5%;/*Dato importante para la hacer la convercion de la fuente a rems*/
}
body{
    width: 320px;
}
@media (min-width:320px) {
    body{
      width: 100%;  
    }
    
}
header {
   
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background:linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header-title-container{/*Container*/
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
}
.header-title-container h1 {
    color: var(--just-white);
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
} 

.header-title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
} 
.header--button{
    position: absolute;
    top: 308px;
    left: calc(50% - 133px);/*Calcula que el boton este siempre centrado*/
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 30px;
    width: 229px;
    padding: 12px 16px 12px 16px;
    border-radius: 4px;
    background-color: var(--off-white);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--warm-black);
    box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16);

}
.header--button img{
    height: 14px;
    width: 14px;
    margin-top: 0;
}

main {
    
    height: auto;
    background-color: var(--off-white);
    
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container .backgroundImg img{
    width: 195px;
    height: 195px;
    
}
.main-exchange-container--title {/*Container*/
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;/*Margen para que siempre este en el medio*/
}
.main-exchange-container--title h2 {
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--warm-black);
}

.main-exchange-container--title p {
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--grey-Title);
}
.main-churrecy-table{
    width: 70%;
    min-width: 235px;
    max-width: 300px;
    height: 360px;
    margin: 0 auto;
    font-family:'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
}
.main-churrecy-table .currecy-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    margin-left: 30px;
    font-family: var(--Dm);
}
.main-churrecy-table .currecy-table--title.Blue{
    
    color: var(--secondary-blue);
}
.currecy-table--container {
    width: 90%;
    height: 250px;
    min-width: 230px;
    max-width: 300px;
    margin: 0 auto;
}
.currecy-table--container table {
    width: 100%;
    height: 100%;
}
.currecy-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey-Table);
    background-color: var(--just-white);
    
}
.currecy-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currecy-table--container .table__top-rigth {
    border-radius: 0 15px 0 0;
}
.currecy-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currecy-table--container .table__botton-rigth {
    border-radius: 0 0 15px 0;
}
.currecy-table--container .table__rigth {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color:#757575;
}

.currecy-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currecy-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currecy-table--date{
    width: 173px;
    height: 31px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    margin: 0 auto;
    display: grid;
    place-items: center;
    margin-top: 20px;
}
.currecy-table--date.Blue{
    background-color: var(--soft-blue);
}
.main-product-detail{
    position: relative;
    width: 100%;
    height: auto;
    padding:25px 0 25px 0;
    background: var(--black);
    text-align: center;
    
}
.product-detail--batata-logo{
    position: absolute;
    width: 41px;
    height: 25px;
    top: -10px;
    left: calc(50% - 30px);
    background-image:url('./assets/icons/batata.svg');
}
.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey-Title-Black);
}
.product-detail--card{
    width: 85%;
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 15px 15px 15px 15px;
    min-height: 137px;
    background-color: var(--warm-black);
    border-radius: 4px;
    box-shadow:0 4px 8px rgba(0, 0, 0, 0.16);
    text-align: start;
    overflow: hidden;

}
.product-detail--card .product-icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 

}
.product-detail--card .product-icon.clock{
    background-image: url(./assets/icons/clock.svg);
}
.product-detail--card .product-icon.eye{
   background-image: url(./assets/icons/eye.svg);
}
.product-detail--card .product-icon.dollar{
    background-image: url(./assets/icons/dollar-sign.svg);
}
.product-detail--card .product-icon.check{
    background-image: url(./assets/icons/check-circle.svg);
}
.product--card-title{
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.8rem;
    color: var(--just-white);
    margin-top: 0;

}
.product--card--body {
    margin: 0;
    text-align: start;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey-Title-Black);
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px; 
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    text-align: center;
}
.bitcoin-img-container h2 {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--just-white);
}
.main-plans-container{
    width: 100%;
    height: auto;
    text-align: center;
    overflow: hidden;
    padding:40px 0 60px 0;
  
}


.plans--title{
    width: 90%;
    margin: 0 auto;
    height: auto;
}
.plans--title h2{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.plans--title p{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey-Title);
}
.plans-container--slider{
    width: auto;
    height: auto;
    padding-top: 30px;
    
}
.plans--container{
    display: flex;
    
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin: 0 auto;
}
.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    margin: 0 auto;
    width: 190px;
    min-height: 247px;
    border-radius: 8px;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px 0px rgba(89, 73, 30, 0.16); 
    margin: 0 10px 0 10px ;
}
.plans-container--card .recomendation{
    display: grid;
    place-content: center;
    position: absolute;
    left: calc(50% - 50px);
    top: -15px;
    margin: 0;
    width: 101px;
    height: 32px;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--just-white);
    background-color: var(--bitcoin-orange);
}
.plans-container--card h3 {
    padding-top: 35px;
    font-size: 1.4rem;
    font-weight: 700;
    
}
.plans-container--card .plan-price{
    font-size: 5.2rem;
    font-weight: 700;
    position: relative;
    margin: 0;
}
.plan-price span{
    font-size: 1.2rem;
    font-weight: 500;
    position: absolute;
    left: calc(50% - 42px );
    top: 14px;
}

.plans-container--card .plan-information{
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: var(--grey-Title);
    padding: 0 10px 0 10px;
    margin-top: 0;
    display: grid;
  
}

.plans-container--card button {
    display: grid;
    grid-template-columns: 100px 24px;
    place-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 151px;
    height: 48px;
    border: solid 2px var(--bitcoin-orange);
    border-radius: 4px;
    background-color: var(--off-white);
    padding: 0;
}
.plans-container--card button img{
    width: 24px;
    height: 24px;
    
}

footer{
    width: 100%;
    min-height: 150px;
    background-color: var(--bitcoin-orange);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.footer-info ul{
    list-style: none;  
    padding: 0; 
}
.footer-info ul li a{
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--just-white);
}
.footer-logo{
    text-align: center;
    
} 
.footer-logo p{
    font-size: 1rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--just-white);
}

