*{
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
section{
    margin: 10px 20px 10px 20px;
}
.hero{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    overflow: hidden;
    -webkit-box-shadow: 0px 8px 18px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 8px 18px 4px rgba(0,0,0,0.75);
    box-shadow: 0px 8px 18px 4px rgba(0,0,0,0.75);
    background-color: black;
    place-items: center;

}
.hero h1{
    font-size: 4rem;
    margin-bottom: 15px;
    color: white;
}
.hero p{
    color: white;
    font-size: 2rem;
    font-weight: 300;
    line-height: 3rem;
    margin-bottom: 30px;
    
}
.hero button{
    width: 200px;
    height: 30px;
    font-size: 2rem;
    background-color: orange;
    color:white;
    border-radius: 15px;
    border: none;

}
.info{
    padding: 30px;
}
.img-hero{
    justify-self: start;
    
}
.img-hero img{
    justify-self: start;
    height: 400px;
    object-fit:fill;
}


 .dishes{
    text-align: center;
    margin-top: 50px;
    -webkit-box-shadow: 0px 8px 18px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 8px 18px 4px rgba(0,0,0,0.75);
    box-shadow: 0px 8px 18px 4px rgba(0,0,0,0.75);
 }
 .dishes h2{
    font-size: 3rem;
    font-weight: 500;
    padding: 20px 0 20px 0;
 }
.dishes-grid{
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 1fr;
    padding: 30px;
    gap: 30px;
    
}
.dishes-grid img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.dishes-grid img:nth-child(1){
    grid-area: 1/1/3/3;
}
.menu{
    text-align: center;
    margin-top: 50px;
    -webkit-box-shadow: 0px 8px 18px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 8px 18px 4px rgba(0,0,0,0.75);
    box-shadow: 0px 8px 18px 4px rgba(0,0,0,0.75);
   
}
.menu h2{
    font-size: 3rem;
    font-weight: 500;
    padding: 20px 0 20px 0;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px ,150px));
    justify-content: center;
    gap: 20px;
    padding: 0 15px 15px 15px;
}
.menu-grid-item {
    background-color: black;
    border-top-left-radius: 15px;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

@media screen and (max-width: 750px){

.img-hero img{
        display: none;
    }   
.hero::before{
    background: linear-gradient(90deg, rgb(0, 0, 0) 20%, rgba(0, 0, 0, 0));
}
.info{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(./asets/hero.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    
}

}
